# mseprovider

./: Dockerfile  base-ingress.yaml  buildimage.sh  deploy.yaml  gray-ingress.yaml  pom.xml  testIngressgray.sh  testgray.sh
src/main/java/com/mseprovider/: ProviderApplication.java
src/main/java/com/mseprovider/web/: BasicController.java
src/main/resources/: application.properties
