spring.application.name=mseprovider
server.port=8080
spring.cloud.nacos.discovery.server-addr=${nacos_address}
spring.cloud.nacos.discovery.metadata.version=${gray_env}
management.endpoints.web.exposure.include=*
grayEnv=${gray_env}
mqAddress=${mq_address}